..
    :copyright: Copyright (c) 2015 ftrack

****
Crew
****

The crew feature provides instant chat messaging and in-app notificaitons to
Nuke studio users.

Chat
====

With the chat it is possible to send instant messages to your fellow colleagues.
Online users are classified in the UI based on how they are related to your
scene.


In-app notifications
====================

The in app-notifications tab gives a notifications feed for the items in your
scene. Status changes, new versions and changes to frame start / end will show
up in the feed.  

.. note::

    As of now the chat messages are not encrypted and anyone with a valid
    ftrack API KEY can listen in on any chat.
