..
    :copyright: Copyright (c) 2014 ftrack

********
Glossary
********

.. glossary::

    ftrack server

        The ftrack instance you are currently connected to. It can either be
        hosted by ftrack or locally hosted by the client. For an ftrack hosted
        instance the URL is typically something like
        `https://my-company-name.ftrackapp.com`.

    Context template

        Context templates are used to define the hierarchy in ftrack when
        exporting. :ref:`Read more <using/templates>`
